.close-popup, .close-popup2, .close-popup3
   position: absolute
   top: 15px
   right: 15px
   cursor: pointer
   width: 20px
   height: 20px
   z-index: 20
   transform: rotate(0deg)
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: #11243E !important
input::-moz-placeholder
   color: #11243E !important
input:-ms-input-placeholder 
   color: #11243E !important
input:-moz-placeholder 
   color: #11243E !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image.png)
   backdrop-filter: blur(5.5px)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
   opacity: 1
   pointer-events: all
   transition: 0.5s all
   z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1152px
   height: auto
   transition: 0.5s all
   padding: 50px
   background: #05060A
   border: 1px solid rgba(255, 255, 255, 0.2)
   border-radius: 26px
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.popup, .popup2, .popup3
   position: relative
   width: 1060px
   height: auto
   background: #FBFBFB
   border-radius: 20px
   padding: 40px
   .we__list li
      color: #11243E
      font-size: 16px
      margin-bottom: 5px
      &:before 
         width: 3px
         height: 3px
         background: #11243E
         max-width: 3px
   &:before 
      position: absolute
      content: "";
      display: block
      background: url(/img/popup.svg) no-repeat
      right: -130px
      bottom: -133px
      width: 253px;
      height: 253px
   &__wrap 
      align-items: flex-start
      justify-content: space-between
   &__content 
      margin-right: 40px
      text-align: center
   &__info 
      position: relative
      top: 20px
   &__pic
      border-radius: 8px
      width: 302px
      height: 343px
      object-fit: cover
      margin-bottom: 10px
   &__name 
      font-weight: 700
      font-size: 28px
      line-height: 120%
      margin-bottom: 8px
   &__job 
      font-weight: 600
      font-size: 20px
      line-height: 28px
      margin-bottom: 8px
   &__block 
      width: 100%
      display: flex
      text-align: center
      align-items: center
      justify-content: center
      background: #FDD21B
      border-radius: 8px
      height: auto
      padding: 20px
      font-weight: 600
      font-size: 20px
      line-height: 28px
      position: relative
      color: #11243E
      margin-bottom: 40px
      &:before 
         content: "“"
         display: block
         position: absolute
         top: -16px
         left: 1px
         background: url(/img/dot.svg) no-repeat
         width: 62px
         height: 62px
   &__title
      font-weight: 600
      font-size: 20px
      line-height: 28px
      margin-bottom: 20px
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   cursor: pointer
   font-size: 24px
   line-height: 33px
   color: #FFFFFF
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background: $blue
   margin-right: 20px
   flex: 1 0 auto
   width: 30px
   height: 30px
   border: 1px solid white
   transition: 0.2s
   max-width: 30px
   max-height: 30px
   border-radius: 50%
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: $blue
.menu-btn2 
   width: 113px
   height: 113px
   position: fixed
   right: 2%
   top: 71%
   z-index: 10
   background: url(/img/mess.png) no-repeat
   cursor: pointer
   opacity: 0.7
.menu2 
   position: fixed
   right: -100%
   top: 6px
   width: auto
   height: auto
   transform: translateX(500%)
   transition: transform 0.5s
   z-index: 10
   overflow: hidden
.menu2.active
   right: 13%
   top: 66%
   transform: translateX(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   background: url(/img/close2.svg) no-repeat
   right: 8.8%
   top: 69%
   width: 52px
   height: 52px
   opacity: 1
.menu2
   &__link 
      margin-bottom: 20px
      display: block
      transition: 0.3s
      &:last-child
         margin-bottom: 0
      &:hover
         transform: rotate(15deg)
   &__socials
      padding-right: 19.5px
      position: relative
      &:after 
         content: ""
         display: block
         background: linear-gradient(271.17deg, $blue 0%, #FF9900 82.08%)
         width: 2px
         height: 105px
         position: absolute
         right: 0
         top: 0
.def__select
   .lang_select
      width: 200px
      height: 50px
      background: #FFFFFF
      border: 1px solid #DADADA
      border-radius: 5px
      padding-left: 20px
   .lang_select--selected
      font-size: 14px
      line-height: 18px
      color: #888888
      font-weight: normal
   .lang_select:hover .main_submenu--list
      width: 100%
      transform: translateX(-50%) translateY(-30%)
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 191px
   height: 54px
   background: #FFFFFF
   border: 1px solid rgba(17, 36, 62, 0.2)
.selectCF li
   list-style:none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   font-size: 0
   border: 1px solid rgba(250, 250, 255, 0.24);
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 20px
   height: 15px
   text-align: center
   vertical-align: top
   background: url(/img/down.svg) no-repeat !important
   position: absolute
   right: 20px
   top: 20px
.selectCF .titleCF
   text-overflow: ellipsis
   color: white !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   padding-left: 20px
   box-sizing: border-box
   margin-top: 15px
   background: transparent !important
   font-weight: 400
   font-size: 16px
   line-height: 22px
   color: #11243E !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: white
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border: 1px solid rgba(17, 36, 62, 0.2)
.selectCF li ul li
   padding: 9px 0 9px 20px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 34px
   font-weight: 400
   font-size: 16px
   line-height: 22px
   color: #11243E
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -0.55px
   top: 61px
   border-radius: 0 0 4px 4px
   width: 100.6%
h2, ul.info li, #event-change
   color: #FFF
.nav 
   &__personal 
      display: none
   &__box 
      align-items: center
      justify-content: space-between
      padding: 26px 0
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__content 
      align-items: center 
   &__socials 
      a 
         margin-left: 20px
         &:hover 
            opacity: 0.7
   &__tel
      color: $blue
      font-size: 20px
      line-height: 27px
      margin-left: 20px
      &:hover 
         color: #000
   &__btn 
      width: 200px
      height: 45px
      margin-left: 20px
      .svg 
         margin-right: 13px
      &:hover 
         .svg 
            path
               stroke: $blue
   &__list 
      justify-content: space-between
      li 
         a 
            font-weight: 600
            font-size: 18px
            line-height: 140%
            color: #11243E
            &:hover 
               color: $blue
.header 
   &__box 
      width: 100%
      height: auto
      position: relative
      background: $blue
      border-radius: 40px
      text-align: center
      padding: 40px 220px
      margin-top: 30px
   &__text 
      color: #FFFFFF
      opacity: 0.8
      font-size: 17px
      max-width: 768px
      width: 100%
      margin: 20px auto 0
   &__links
      justify-content: center
      margin-top: 30px
   &__btn 
      margin-right: 20px
      width: 222px
      height: 61px
   &__btn2 
      width: 298px
      height: 61px
   &__pic 
      margin: 27px auto -166px
   &__fig 
      position: absolute
      left: -115px
      bottom: -117px
   &__arr
      position: absolute
      bottom: 196px
      right: 302px
.van 
   padding: 209px 0 60px 
   .about__link, .about__link2
      display: none
   h2 
      color: #11243E
   &__box 
      position: relative 
      margin-top: 98px
   &__item 
      text-align: center
      position: relative
      &:before 
         content: ""
         display: block
         position: absolute
         left: -25px
         top: 0
         background: url(/img/van2.svg) no-repeat 
         width: 184px
         height: 184px
   &__block
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50% 
      width: 70px
      height: 70px
      background: #FDD21B
      color: #FFFFFF
      font-size: 36px
      margin: 0 auto 4px
   &__name 
      margin-bottom: 4px
      font-weight: 600
      font-size: 20px
      line-height: 28px
   &__text 
      font-size: 14px
      line-height: 19px
   &__fig
      position: absolute
      right: -564px
      top: -441px
      z-index: -1
   &__line  
      top: 119px
      left: 0
      position: absolute
   &__flex 
      &:nth-child(1)
         margin: 0 0 66px 40px
         .van__item
            &:nth-child(2)
               position: relative
               top: -55px
               margin-left: 220px
      &:nth-child(2)
         justify-content: flex-end
         margin-right: 51px
         .van__item
            &:nth-child(2)
               position: relative
               top: -29px
               margin-left: 207px
.we 
   padding: 40px 0
   &__box 
      justify-content: space-between
      margin-top: 41px
   &__item 
      width: 31%
      position: relative
      border-radius: 20px
      height: 500px
      padding: 40px
      background: $blue
      &:nth-child(2)
         padding-top: 64px
         background: rgba(17, 36, 62, 0.05)
      &:nth-child(3)
         background: #FDD21B
         li 
            color: #11243E
            &:before 
               background: #11243E
         .we__name 
               color: #11243E
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/w.svg) no-repeat
         right: -76px
         top: 0px
         width: 143px
         height: 143px
   &__name 
      margin-bottom: 40px
      font-weight: 600
      font-size: 26px
      line-height: 33px
      color: #FFFFFF
   &__list 
      margin-left: 7px
      li 
         margin-bottom: 16px
         font-weight: 600
         font-size: 16px
         line-height: 22px
         color: #FFFFFF
         display: flex
         align-items: flex-start
         &:last-child
            margin-bottom: 0
         &:before 
            content: ""
            display: block
            width: 4px
            height: 4px
            border-radius: 50% 
            background: white 
            margin-right: 11px
            flex: 1 0 auto
            max-width: 4px
            position: relative
            top: 8.5px
   &__pic 
      width: 100%
      margin-bottom: 40px
   &__btn 
      margin: 0 auto
      width: 230px
   &__wrp 
      margin: 60px 0 10px
      p 
         font-size: 16px
         line-height: 170%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__row 
      justify-content: space-between
   &__el 
      width: 49%
      padding: 40px
      background: rgba(17, 36, 62, 0.05)
      border-radius: 20px
      position: relative
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/w.svg) no-repeat
         right: -76px
         top: -1px
         width: 143px
         height: 143px
      p 
         font-weight: 400
         font-size: 16px
         line-height: 170%
         color: #000000
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      &:first-child
         padding-right: 80px
   &__last 
      width: 100%
      padding: 40px
      font-size: 16px
      line-height: 170%
      color: #000000
      background: rgba(17, 36, 62, 0.05)
      border-radius: 20px
      position: relative
      margin-top: 40px
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/w.svg) no-repeat
         right: -76px
         top: -1px
         width: 143px
         height: 143px
.we4 
   h2 
      margin-bottom: 60px
   .we__item:nth-child(2)
      display: none
   .we__item
      height: auto
   .we__item:nth-child(3)
      width: 66%
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
   background: $blue
   color: white !important
   box-shadow: 2px 5px 21px rgba(80, 90, 204, 0.46)
.tabs__content 
   margin-top: 40px
.tabs__nav 
   justify-content: space-between
   margin-top: 61px
   padding: 0 20px
   a 
      font-size: 15px
      padding: 0 30px 
      height: 46px
      display: flex
      align-items: center
      justify-content: center
      width: max-content
      font-weight: 500
      font-size: 16px
      line-height: 22px
      color: #11243E
      border-radius: 4px
      &:last-child
         margin-right: 0
      &:hover
         color: $blue
.ser 
   padding: 60px 0
   &__box 
      justify-content: space-between
      align-items: center
      height: 417px
   &__item 
      width: 95%
      border-radius: 16px
      position: relative
      margin-right: 40px
      background: $blue
      height: 100%
      padding: 20px 30px
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/ww2.svg) no-repeat
         right: -118px
         top: -1px
         width: 233px
         height: 233px
   &__content 
      width: 100%
      .ser__item
         width: 100%
         padding: 20px
         height: auto
         background: transparent
         align-items: center
         margin-bottom: 30px
         &:last-child
            margin-bottom: 0
         .ser__name 
            color: #000000
         .ser__text 
            color: #11243E
            font-size: 16px
            line-height: 22px
            width: 100%
         .ser__pic 
            margin-bottom: 0
         &:before 
            opacity: 0
   &__info 
      margin-left: 30px
   &__name
      font-weight: 600
      font-size: 25px
      line-height: 33px
      color: #FFFFFF
      margin-bottom: 10px
   &__text 
      font-weight: 400
      font-size: 21px
      line-height: 27px
      width: 74%
      color: #FFFFFF
   &__pic 
      margin-bottom: 25px
.why 
   padding: 41px 0 
   &__box 
      align-items: flex-start
   &__content 
      margin-left: 70px
      h2 
         text-align: left
         margin-bottom: 60px
   &__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   &__flex 
      align-items: center
      margin-bottom: 11.5px
   &__name 
      margin-left: 16px
      font-weight: 600
      font-size: 24px
      line-height: 33px
      color: #11243E
   &__text 
      font-weight: 400
      font-size: 21px
      line-height: 27px
      color: #11243E
   &__block 
      width: 100%
      display: flex 
      justify-content: space-between
      align-items: flex-start
      background: $blue
      position: relative
      border-radius: 16px
      height: auto
      padding: 39px 149px 42px 150px
      margin-top: 100px
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/ww2.svg) no-repeat
         right: -118px
         top: -1px
         width: 233px
         height: 233px
   &__left 
      h2 
         color: white !important
         text-align: left
         margin-bottom: 40px
   &__bottom 
      align-items: flex-start
      img 
         position: relative
         top: -26px
   &__btn 
      margin-right: 42px
      width: 285px
      height: 61px
.team 
   padding: 57px 0
   .container
      position: relative
   .van__fig
      top: -188px
   .swiper1 
      overflow: hidden
      margin-top: 39px
      padding-top: 66px
      position: relative
      .swiper-slide 
         text-align: center
         transition: 0.2s
      .swiper-slide-next 
         position: relative
         top: -66px
         .team__pic 
            width: 358px
            height: 358px
      .swiper-pagination1 
         position: relative
         display: flex
         justify-content: center
         align-items: center
         margin-top: 39px
         .swiper-pagination-bullet
            background: #11243E
            opacity: 0.15
            width: 10px
            height: 10px
         .swiper-pagination-bullet-active
            opacity: 1
            background: url(/img/act.svg) no-repeat 
            width: 27px
            height: 27px
   &__arr 
      display: flex
      border-radius: 50%
      width: 47px
      height: 47px
      background: #FFFFFF
      border: 2px solid #FDD21B
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s 
      &:hover 
         background: $blue
         .svg 
            path 
               stroke: white
   &__row 
      justify-content: space-between
      position: absolute
      align-items: center
      width: 100%
      max-width: 400px 
      top: 25%
      z-index: 3
      left: 50%
      margin-left: -200px
   h2 
      span 
         font-weight: 400
   &__pic 
      width: 311px
      height: 311px
      margin: 0 auto 24px
      display: block
   &__name 
      font-weight: 700
      font-size: 28px
      line-height: 120%
      margin-bottom: 10px
   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 22px 
      margin-bottom: 4px
   &__link 
      margin: 30px auto 0
      padding-bottom: 10px
      font-weight: 700
      font-size: 16px
      line-height: 120%
      border-bottom: 2px solid $blue
      color: $blue
      display: block
      width: max-content
      &:hover 
         color: #000
         border-bottom: 2px solid black
.par 
   padding: 43px 0 40px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 40px
   &__item 
      width: 22.6699%
      background: #FBFBFB
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      height: 105px 
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 40px
      &:nth-child(n+5)
         height: 156px
   .container 
      position: relative 
   &__fig 
      position: absolute
      left: -745px
      bottom: -500px
.rev 
   padding: 20px 0 
   &__link 
      width: max-content
      margin-top: 40px
      display: block
      width: 100%
   &__pic 
      width: 100%
      display: block
      img 
         width: 100%
         height: 100%
.footer 
   padding: 132px 0 103px 
   &__box 
      justify-content: space-between
      align-items: flex-start
   .nav__logo
      width: 214px
      margin-right: 104px
   &__lists 
      width: 100%
      max-width: 631px 
      justify-content: space-between
      align-items: flex-end
      ul 
         margin-right: 24px
         &:last-child
            margin-right: 0
      li 
         margin-bottom: 30px
         a 
            font-weight: 300
            font-size: 16px
            line-height: 140%
            color: #11243E
         &:hover 
            a 
               color: $blue
         &:last-child
            margin-bottom: 0
   &__left 
      align-items: flex-start
   &__btn 
      width: 281px
      height: 61px
      border: 1px solid #FDD21B
      border-radius: 5px
      font-size: 18px
      font-weight: 400
      background: transparent
      color: #11243E
   &__tel 
      margin-top: 48px
      font-weight: 300
      font-size: 16px
      line-height: 140%
      color: #11243E
      text-align: right
      display: block
      &:hover 
         color: $blue
   &__bottom
      align-items: center
      padding-top: 41px
      border-top: 1px solid rgba(156, 164, 172, 0.32)
      margin-top: 23px
      justify-content: space-between
   &__site 
      margin-right: 14px
      &:last-child
         margin-right: 0
      &:hover 
         path 
            fill: $blue
   &__links 
      margin-left: 156px
      a 
         font-weight: 500
         font-size: 14px
         color: #9CA4AC
         margin-right: 28px
         &:last-child
            margin-right: 0
         &:hover 
            color: $blue
   &__right 
      position: relative
      top: -6px
   &__one 
      p 
         font-size: 12px
         color: #11243E
         margin-bottom: 20px
   &__copyright 
      font-size: 12px
      color: #11243E
      margin-top: 30px
   &-gasfort 
      text-align: center
      span 
         font-size: 10px
         color: #11243E
         line-height: 100%
         display: block
         margin-top: 5px
   &__mail
      font-size: 12px
      color: #11243E
      &:hover 
         color: $blue
.top 
   padding: 39px 0 20px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__block 
      width: 22.9%
      height: 90px
      background: #FFFFFF
      border: 1px solid rgba(80, 90, 204, 0.24)
      border-radius: 8px
      display: flex
      align-items: center
      padding-left: 20px
      margin-bottom: 40px
      overflow: visible
      position: relative
      transition: 0.5s
      a
         font-weight: 600
         font-size: 18px
         line-height: 140%
         color: rgba(17, 36, 62, 0.84)
         position: relative
         z-index: 1
         transition: 0.5s 
         &:hover 
            color: $blue
      &:hover
         border: 1px solid $blue
         .top__wrap
            opacity: 1
            pointer-events: initial
      &:before 
         content: ""
         display: block
         position: absolute
         left: 0
         bottom: -16px
         background: url(/img/top.svg) no-repeat 
         width: 69px
         height: 80px
         z-index: 0
      &:nth-child(9), &:nth-child(10)
         width: 48.5%
         height: 65px
   &__wrap
      position: absolute
      bottom: -96px
      left: 0
      width: 100%
      height: auto
      padding: 20px
      background: white
      border-radius: 10px
      z-index: 3
      transition: 0.5s 
      pointer-events: none
      opacity: 0
      border: 1px solid rgba(80, 90, 204, 0.24)
      a 
         color: #11243E
         font-size: 14px
         margin-bottom: 15px
         display: block
         &:last-child
            margin-bottom: 0
.page 
   .why__block
      margin-top: 0
      padding-left: 70px
      align-items: center
   .ser__text
      width: 85%
   .ser__wrap 
      width: 100%
      max-width: 620px
      text-align: center
      padding: 20px
      .ser__name 
         color: #11243E
         text-align: left
      .ser__text 
         color: #11243E
         text-align: left
         font-weight: 400
         font-size: 16px
         line-height: 22px
   .ser__item 
      padding-top: 40px
      height: auto
.why2 
   &__btn 
      width: 212px
      height: 61px
      background: #FDD21B
      box-shadow: 1px 1px 38px rgba(0, 0, 0, 0.09)
      color: #11243E
      margin-right: 20px
      &:hover 
         border: 1px solid #FDD21B
         color: #FDD21B
.how 
   padding: 61px 0 
   &__top
      justify-content: space-between
      align-items: center
      h2 
         text-align: left
      p 
         font-weight: 600
         font-size: 16px
         line-height: 22px
         color: #11243E
         opacity: 0.6
         width: 100%
         max-width: 595px 
         margin-left: 25px
         margin-right: 54px
   &__box 
      margin-top: 50px
   &__row 
      margin-bottom: 20px
      .how__item 
         border-radius: 20px
         height: auto
         padding: 40px
         position: relative
         &:nth-child(1)
            width: 52%
            background: rgba(17, 36, 62, 0.05)
            margin-right: -24px
         &:nth-child(2)
            background: $blue
            width: 49%
            .how__name, .how__text 
               color: white
            &:after 
               position: absolute
               content: ""
               display: block
               background: url(/img/ww2.svg) no-repeat
               right: -52px
               top: -1px
               width: 107px
               height: 66px
               background-size: contain
   &__name
      font-weight: 700
      font-size: 24px
      line-height: 33px
      margin-bottom: 20px
      color: $blue
   &__text 
         font-weight: 600
         font-size: 16px
         line-height: 22px
         color: #11243E
   &__item_last 
      width: 99%
      background: rgba(17, 36, 62, 0.05)
      border-radius: 20px
      height: auto
      padding: 40px
   &__btn 
      margin: 20px auto 0
      width: 277px
      height: 61px
input[type=checkbox]
   display: none;
input[type=checkbox] + label:before
   content: "\2713"
   color: transparent
   display: inline-block
   font-size: 20px
   line-height: 19px
   margin: 0px 10px 0 0
   text-align: center
   vertical-align: middle
   transition: color ease .3s
   width: 22px
   height: 22px
   background: #FFFFFF
   border: 1px solid $blue
   border-radius: 100px
   flex: 1 0 auto
   max-width: 22px
   box-sizing: border-box
input[type=checkbox]:checked + label:before 
   background: $blue
   box-shadow: inset 0 0 0 4.5px #fff
.zae
   margin-bottom: 26px
   label 
      display: flex !important
      cursor: pointer
      p 
         font-weight: 500
         font-size: 18px
         line-height: 25px
         color: #11243E
   &:last-child
      margin-bottom: 0
input[type="number"] 
   width: 40px
   padding: 4px 5px
   border: 1px solid #bbb
   border-radius: 3px
input[type="number"]:focus 
   box-shadow: 0 0 3px 1px #4b81dd
   outline: none
input[type="range"] 
   -webkit-appearance: none
   position: relative
   z-index: 3
   width: 100%
   height: 5px
   background: #cfd3d8
   border: none !important
   background-image: linear-gradient($blue, $blue)
   background-size: 0% 100%
   background-repeat: no-repeat
   top: -15px
input[type="range"]::-webkit-slider-thumb 
   -webkit-appearance: none
   height: 16px
   width: 16px
   border-radius: 50%
   background: url(/img/range.svg) no-repeat
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type="range"]::-moz-range-thumb 
   -webkit-appearance: none
   height: 16px
   width: 16px
   border-radius: 50%
   background: url(/img/range.svg) no-repeat
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type="range"]::-ms-thumb 
   -webkit-appearance: none
   height: 20px
   width: 20px
   border-radius: 50%
   background: #ff4500
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type=range]::-webkit-slider-runnable-track  
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
input[type=range]::-moz-range-track 
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
input[type="range"]::-ms-track 
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
.calc 
   padding: 81px 0 40px
   &__order 
      width: 216px
      height: 61px
      background: #FDD21B
      box-shadow: 1px 1px 38px rgba(0, 0, 0, 0.09)
      color: #11243E
      &:hover 
         border: 1px solid #FDD21B
         color: #FDD21B
   h2 
      text-align: left
   &__form
      margin-top: 50px
      label 
         display: block
         font-weight: 500
         font-size: 18px
         line-height: 25px
         color: #11243E
         margin-bottom: 13px
   &__top
      justify-content: space-between
   &__item 
      width: 25%
      position: relative
      input[type=text] 
         width: 100%
         height: 54px
         background: #FFFFFF
         border: 1px solid rgba(17, 36, 62, 0.2)
         padding-left: 16px
         font-weight: 400
         font-size: 16px
         line-height: 22px
         color: #11243E
         pointer-events: none
      &:last-child
         width: max-content
      output 
         color: #fff
         color: #11243E
         font-size: 16px
         position: absolute
         bottom: 36px
         left: 16px
   &__block 
      width: 537px
      height: auto
      background: $blue
      padding: 20px 40px
      border-radius: 8px
      justify-content: space-between
      align-items: center
   &__flex 
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 21px
   &__name 
      font-weight: 500
      font-size: 18px
      line-height: 25px
      color: #FFFFFF
      text-align: center
   &__left 
      width: 100%
      max-width: 165px 
   &__sum 
      font-weight: 600
      font-size: 42px
      line-height: 140%
      color: #FFFFFF
      text-align: center
   &__el
      text-align: center
      font-weight: 500
      font-size: 18px
      line-height: 25px
      color: #FFFFFF
   &__content 
      margin-left: 12px
   .container 
      position: relative
   .van__fig 
      left: -564px
      top: 190px
      right: inherit
      z-index: -1
   &__box 
      padding: 40px
      background: #FFFFFF
      border-radius: 20px
.tar 
   padding: 50px 0 
   &__btn 
      width: 216px
      height: 61px
      background: #FDD21B
      box-shadow: 1px 1px 38px rgba(0, 0, 0, 0.09)
      color: #11243E
      &:hover 
         border: 1px solid #FDD21B
         color: #FDD21B
   &__bottom 
      margin-top: auto
      padding-top: 20px
      border-top: 1px solid $blue
   &__el 
      margin-bottom: 10px
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: #11243E
   &__sum
      font-weight: 600
      font-size: 20px
      line-height: 28px
      color: #11243E
      margin-bottom: 20px
      text-align: center
   &__btn 
      width: 212px
      height: 61px
      margin: 0 auto
   .swiper2 
      overflow: hidden
      position: relative
      padding-top: 39px
      .swiper-slide 
         text-align: center
         transition: 0.2s
         background: #FFFFFF
         border-radius: 16px
         padding: 40px
         height: 771px  
         display: flex
         flex-direction: column
      .swiper-slide-next
         position: relative
         top: -32px
         background: $blue
         height: 843px
         .tar__title, .tar__text, .tar__list li, .tar__el, .tar__sum 
            color: white
         .tar__bottom 
            border-top: 1px solid white
         .tar__list
            li
               &:before 
                  content: ""
                  display: block
                  width: 17px
                  height: 18px
                  margin-right: 10px
                  background: url(/img/check2.png) no-repeat
                  flex: 1 0 auto 
                  max-width: 17px
      .swiper-pagination2
         position: relative
         display: flex
         justify-content: center
         align-items: center
         margin-top: 80px
         .swiper-pagination-bullet
            background: #11243E
            opacity: 0.15
            width: 10px
            height: 10px
         .swiper-pagination-bullet-active
            opacity: 1
            background: $blue
            width: 16px
            height: 16px
   .team__arr 
      display: flex
      border-radius: 50%
      width: 47px
      height: 47px
      background: #FFFFFF
      border: 2px solid #FDD21B
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s 
      &:hover 
         background: $blue
         .svg 
            path 
               stroke: white
   .team__row 
      justify-content: space-between
      position: absolute
      align-items: center
      width: 100%
      max-width: 510px
      top: 37%
      z-index: 3
      left: 50%
      margin-left: -253px
   &__top 
      align-items: center
      justify-content: space-between
      h2 
         text-align: left
   .tabs__nav
      margin-top: 0
      padding: 0
      a 
         width: max-content
         padding: 0 12px 
         height: 49px
         border-radius: 8px
         border: 1px solid #505ACC
         margin-left: 24px
         box-shadow: none !important
         &:first-child
            margin-left: 0
   &__title 
      text-align: center
      font-weight: 500
      font-size: 18px
      line-height: 25px
      color: #11243E
      margin-bottom: 20px
   &__text
      font-size: 14px
      line-height: 19px
      text-align: center
      color: #11243E
      margin-bottom: 8px
   &__list 
      padding-top: 15px
      margin-top: 15px
      border-top: 1px solid $blue
      li 
         text-align: left
         display: flex
         align-items: center
         font-size: 14px
         line-height: 19px
         color: #11243E
         margin-bottom: 14px
         &:before 
            content: ""
            display: block
            width: 17px
            height: 18px
            margin-right: 10px
            background: url(/img/check1.svg) no-repeat
            flex: 1 0 auto 
            max-width: 17px
   &__sub 
      font-weight: 500
      font-size: 20px
      line-height: 27px
      margin-top: -82px
      span 
         color: #FF4F9C
.info 
   padding: 50px 0
   h2 
      margin-bottom: 40px
   .tabs__nav
      justify-content: center
   &__box 
      margin-top: 40px
      width: 100%
   &__item 
      align-items: center
      background: rgba(17, 36, 62, 0.05)
      border-radius: 4px
      padding: 12px 12px 12px 22px
      margin-bottom: 20px
      justify-content: space-between
      &:last-child
         margin-bottom: 0
   &__link 
      font-weight: 400
      font-size: 20px
      line-height: 27px
      color: #11243E
      border-bottom: 1px solid #11243E
      width: max-content
      &:hover 
         color: $blue
         border-bottom: 1px solid $blue
   &__block 
      display: flex
      align-items: center
      justify-content: center
      background: $blue
      width: 250px
      height: 54px
      font-weight: 400
      font-size: 24px
      line-height: 140%
      color: #FFFFFF
      border-radius: 4px
      position: relative
      span 
         font-weight: 600
         margin: 0 5px
      &:before 
         content: ""
         display: block
         position: absolute
         left: 0
         top: -1px
         background: url(/img/rr.svg) no-repeat 
         width: 53px
         height: 53px
         z-index: 0
.we2 
   .we__item:nth-child(2)
      padding-top: 40px
      .we__name, .we__list li
            color: #11243E
            &:before 
               background: #11243E
   .we__item
      height: 454px
      .we__name
         font-size: 25px
.text 
   padding: 50px 0
   &__box 
      align-items: center
      justify-content: space-between 
   &__content 
      margin-left: 40px
      p 
         font-size: 16px
         line-height: 22px 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.why3
   h2 
      margin-bottom: 4px
   #form2 
      input 
         &:focus
            border: 1px solid white !important
   &__form
      margin-bottom: 40px
      input 
         width: 223px
         height: 56px
         border: 1px solid #FFFFFF
         border-radius: 5px
         margin-right: 40px
         font-size: 16px
         color: white
         padding-left: 16px
         background: transparent
         &:last-child
            margin-right: 0
      input::-webkit-input-placeholder 
         color: rgba(255, 255, 255, 0.7) !important
      input::-moz-placeholder
         color: rgba(255, 255, 255, 0.7) !important
      input:-ms-input-placeholder 
         color: rgba(255, 255, 255, 0.7) !important
      input:-moz-placeholder 
         color: rgba(255, 255, 255, 0.7) !important
.why__sub 
   font-size: 20px
   line-height: 27px
   color: #FFFFFF
   margin-bottom: 40px
.del 
   display: none
.ser__one 
   display: none
.how .about__link
   display: none
.van2 
   .how__btn
      margin-top: 36px
   .van__flex:nth-child(1) 
      margin: 0 0 93px 21px
   .van__box
      margin-top: 87px
   .van__flex:nth-child(1) .van__item:nth-child(2) 
      top: -41px
      margin-left: 72px
   .van__flex:nth-child(1) .van__item:nth-child(3) 
      margin-left: 91px
      top: -41px
   .van__flex:nth-child(2)
      margin-right: 0
   .van__flex:nth-child(2) .van__item:nth-child(2)
      margin-left: 200px
      top: 0
      left: -98px
   .van__flex:nth-child(2) .van__item:nth-child(3)
      top: -28px
#why5 
   .why__left
      display: flex
   .why__block
      padding: 40px 116px 40px 40px
   .why3__form
      margin-bottom: 0
   .why__btn
      margin-right: 10px
      margin-left: 40px
   .pad 
      position: relative
      top: 20px
.we4 
   .we__item
      height: auto
.top2 
   .top__block
      img 
         margin-left: 40px
.info__item_small
   margin-left: 60px
.info__item_big 
   position: relative
   &:before 
      content: ""
      display: block
      position: absolute
      left: 26px
      bottom: -197px
      height: 176px
      width: 2px
      background: url(/img/new.svg) no-repeat
.calc2 
   .calc__item input[type=text]
      padding-left: 30%
   .calc__top
      align-items: flex-end
   .calc__item
      width: 31%
   .zae
      margin-bottom: 10px
.van3 
   padding: 60px 0
   .van__flex:nth-child(1) 
      margin: 0 0 73px -76px
   .van__text
      width: 80%
      margin: 0 auto
   .van__flex:nth-child(1) .van__item:nth-child(2)
      margin-left: -4px
   .van__flex:nth-child(2) .van__item:nth-child(2) 
      margin-left: 261px
      top: -33px
      left: -117px
   .van__line
      top: 135px
.rev2 
   padding: 80px 0
.we3 
   .we__item
      height: auto
   &__new 
      width: 100%
.text2, .text3 
   .text__box 
      background: rgba(17, 36, 62, 0.05)
      border-radius: 20px
      padding: 40px
      position: relative
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/w.svg) no-repeat
         right: -76px
         top: 0px
         width: 143px
         height: 143px
.text2 
   padding-bottom: 0
.text3 
   .text__box
      &:before 
         position: absolute
         content: ""
         display: block
         background: url(/img/w.svg) no-repeat
         left: 1px
         top: -77px
         width: 143px
         height: 143px
         transform: rotate(272deg)
.about__link3
   display: none
.price 
   padding: 50px 0
   h2 
      text-align: left
      margin-bottom: 40px
   .swiper2 
      overflow: hidden
      position: relative
   .swiper-slide 
      text-align: center
      transition: 0.2s
      background: #FFFFFF
      border-radius: 16px
      padding: 40px
      height: auto 
      display: flex
      flex-direction: column
   .swiper-slide-next
      background: $blue
      .tar__title, .tar__text, .tar__list li, .tar__el, .tar__sum 
         color: white
      .tar__bottom 
         border-top: 1px solid white
      .tar__list
         border-top: 1px solid white
         li
            &:before 
               content: ""
               display: block
               width: 17px
               height: 18px
               margin-right: 10px
               background: url(/img/check2.svg) no-repeat
               flex: 1 0 auto 
               max-width: 17px
   .swiper-pagination2
      position: relative
      display: flex
      justify-content: center
      align-items: center
      margin-top: 80px
      .swiper-pagination-bullet
         background: #11243E
         opacity: 0.15
         width: 10px
         height: 10px
      .swiper-pagination-bullet-active
         opacity: 1
         background: $blue
         width: 16px
         height: 16px
   .team__arr 
      display: flex
      border-radius: 50%
      width: 47px
      height: 47px
      background: #FFFFFF
      border: 2px solid #FDD21B
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s 
      &:hover 
         background: $blue
         .svg 
            path 
               stroke: white
   .team__row 
      justify-content: space-between
      position: absolute
      align-items: center
      width: 100%
      max-width: 510px
      top: 37%
      z-index: 3
      left: 50%
      margin-left: -253px
.item 
   padding: 50px 0 
   &__sub 
      font-size: 20px
      line-height: 27px
      color: #000000
      margin-top: 10px
   h2 
      text-align: left
   .we__item
      height: 244px
      text-align: center
      &:nth-child(1)
         .item__text 
            color: white
      &:nth-child(2)
         padding-top: 40px
         .we__name
            color: #11243E
   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 22px
   .we__name
      font-size: 28px
      margin-bottom: 20px
   .we__item:before 
      right: -27px
      top: -1px
      width: 71px
      height: 68px
      background-size: contain
   .about__link2
      display: none
.we4 
    .about__link3
      display: none
.info__item_big1
   &:before 
      bottom: -106px
      height: 89px
.info__item_big2
   &:before 
      background: url(/img/q.svg) no-repeat
      width: 2px
      height: 372px
      bottom: -391px
.info__item_big3
   &:before 
      bottom: -105px
      height: 89px
.we9 
   padding-bottom: 20px
   .text__content
      margin: 0
      p 
         font-size: 16px
         line-height: 170%
         width: 99%
   .we__item:nth-child(2)
      display: none
   .we__item
      height: auto
      width: 48.5%
.header-widget 
   position: relative
   left: 0px
   top: 0px
.outerFeedback 
   width: 640px
   height: 645px
   position: relative
#iframeFeedback 
   width: 100%
   height: 100%
   border: 1px solid #e6e6e6
   border-radius: 8px 0 0 8px
   box-sizing: border-box
.outerFeedbackLink 
   box-sizing: border-box
   text-decoration: none
   color: #b3b3b3
   font-size: 10px
   padding: 0 20px
   position: absolute
   bottom: 8px
   width: 100%
   text-align: center
   left: 0
   overflow: hidden
   text-overflow: ellipsis
   display: block
   max-height: 14px
   white-space: nowrap
   padding: 0 16px
   box-sizing: border-box
#map 
   width: 640px
   height: 645px
   border-radius: 0 8px 8px 0
   overflow: hidden
.feedBackContent 
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   position: relative
.feedback 
   padding: 30px 0
   h2 
      margin-bottom: 40px