@media screen and (max-width: 1300px)
   .team .swiper1 .swiper-slide-next .team__pic 
      width: 320px
      height: 320px
   .team__row
      top: 21%
   .calc__form label
      font-size: 17px
   .page .ser__text br 
      display: none
   #why5 .pad
      display: none
   .top2 .top__block img
      margin-left: 19px
@media screen and (max-width: 1199px)
   .nav__personal
      display: block
      margin-right: 51px
      position: relative
      top: 14px
   .menu-btn 
      width: 34px
      height: 26px
      position: absolute
      right: 25px
      top: 48px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__list 
         display: block !important
         text-align: center
         li 
            margin-bottom: 25px
      .nav__content
         display: flex
         justify-content: center
         margin-bottom: 40px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      width: 25px
      height: 25px
      overflow: visible
      position: fixed
      right: 25px
      top: 48px
      background: url(/img/close2.svg) no-repeat
      background-size: contain
   .menu-btn, .menu
      display: block
   .nav__content
      display: none
   .nav__list 
      display: none !important
   .header__box
      padding: 40px 100px
   .header__pic
      width: 100%
   h2 br 
      display: none  
   .van__line 
      top: 134px
      left: -1px
      width: 100%
   .we__box
      flex-wrap: wrap
   .we__item
      width: 48%
      margin-bottom: 30px
      &:nth-child(1)
         order: 1
      &:nth-child(2)
         order: 3
         margin: 0 auto
      &:nth-child(3)
         order: 2
   .van__text
      br 
         display: none
   .van__item
      width: 38%
   .ser 
      display: none
   .why__pic
      display: none
   .why__content
      margin-left: 0
      margin: 0 auto
   .why__block
      display: none
   .team .swiper1
      margin-top: 0
   .team__row 
      top: 31%
      margin-left: -186px
      max-width: 370px
   .popup, .popup2, .popup3
      width: 96%
   .par__item 
      width: 47.6699%
   .footer__lists
      flex-direction: column
      align-items: flex-start
   .footer__lists li
      margin-bottom: 16px
   .footer__lists ul
      margin-right: 0
      margin-bottom: 16px
   .footer 
      padding-bottom: 34px
   .header__arr
      display: none
   .top__block a
      font-size: 16px
   .page
      .ser__one
         display: flex
         align-items: center
         justify-content: center
         margin: 0 auto 16px
         padding: 10px 
         width: max-content
         font-weight: 500
         font-size: 16px
         line-height: 22px
         color: #FDD21B
         height: auto
         border: 1px solid #FDD21B
         border-radius: 8px
      .why__left
         margin-bottom: 20px
      .why__btn
         margin-right: 0
         margin: 0 auto
      .why__block
         padding: 40px
      .why__block
         display: flex
      .why__bottom img
         display: none
      .why__block:before
         display: none
      .ser
         display: block
         .tabs__pane_show
            display: none
         .ser__item:before
            display: none
         .tabs__nav
            display: none
         .ser__box
            flex-direction: column
         .del 
            margin-top: 30px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .ser__item 
               width: 49%  
               margin-right: 0
               height: auto
               display: flex
               flex-direction: column
            .ser__pic
               margin: 0 auto 25px
               display: block
               max-width: 200px
            .ser__name
               margin-top: auto
      .ser__wrap
         display: none
      .del 
         display: block
      .ser__item 
         margin-bottom: 16px
   .calc__top
      flex-wrap: wrap
   .calc__item
      width: 47%
   .calc__item:last-child
      width: 47%
      .selectCF
         width: 100%
   .calc__block
      width: 490px
   .info__link
      font-size: 18px
   .we2 .we__item
      height: auto !important
   .text 
      display: none
   .page .why__block
      flex-direction: column 
      align-items: center
   .tar__top
      flex-direction: column 
      align-items: flex-start
   .tar .tabs__nav
      margin-top: 10px
   .tar .swiper2 .swiper-slide
      top: 0 !important
      background: $blue
      height: auto
      .tar__title, .tar__text, .tar__list li, .tar__el, .tar__sum 
         color: white
      .tar__bottom 
         border-top: 1px solid white
      .tar__list
         li
            &:before 
               content: ""
               display: block
               width: 17px
               height: 18px
               margin-right: 10px
               background: url(/img/check2.png) no-repeat
               flex: 1 0 auto 
               max-width: 17px
      &:nth-child(n+4)
         display: none
   .tar__bottom
      margin-top: auto
   .tar .swiper2
      padding-top: 0
   .tar__list
      width: 60%
      margin: 0 auto 20px
   .tar 
       .tabs__pane
         &:last-child
            .swiper-slide
               &:nth-child(n+4)
                  display: flex
               &:nth-child(n+5)
                  display: none
   .tar .team__row
      top: inherit
      bottom: 0px
   .tar__sub
      display: none
   .van__name
      font-size: 19px
   .van2 
      .van__line
         top: 165px
   #why5 
      display: none
   .top2 .top__block img
      display: none
   .calc2 .calc__item
      width: 48%
   .van3 .van__flex:nth-child(1) 
      margin: 0 0 73px -8px
   .text2, .text3 
      display: block
      img 
         margin-bottom: 20px
   .text2 .text__box
      flex-direction: column-reverse
   .text3 .text__box
      flex-direction: column
   .price 
      .swiper-slide
         background: $blue
         &:nth-child(n+4)
            display: none
      .tar__title, .tar__text, .tar__list li, .tar__el, .tar__sum 
         color: white
      .tar__bottom 
         border-top: 1px solid white
      .tar__list
         border-top: 1px solid white
         li
            &:before 
               content: ""
               display: block
               width: 17px
               height: 18px
               margin-right: 10px
               background: url(/img/check2.png) no-repeat
               flex: 1 0 auto 
               max-width: 17px
   .price .tar__bottom 
      border-top: 1px solid white
      width: 59%
      margin: auto
   .we__top
      flex-direction: column
      img 
         width: 100%
         margin-bottom: 20px
   .we4 .we__item:nth-child(3)
      width: 50%
   .top__wrap
      display: none
   .how__top p
      margin-right: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .footer .nav__logo
      margin-right: 40px
   .footer__links
      margin-left: 70px
   .popup__wrap, .popup2__wrap, .popup3__wrap
      flex-direction: column 
      align-items: center
   .popup__content, .popup2__content, .popup3__content
      margin-right: 0
   .popup__block, .popup2__block, .popup3__block
      margin-bottom: 10px
   .we__item
      height: auto
   .van__line
      top: 181px
   .van__flex:nth-child(2)
      margin-right: 0
   .van__flex:nth-child(1)
      margin-left: 0
   h1
      font-size: 38px
      line-height: 48px
      br 
         display: none
   .popup__info, .popup2__info, .popup3__info
      top: 0
      margin-top: 20px
   .top__block 
      width: 48.9%
      margin-bottom: 16px
   .calc__content
      margin-left: 0
   .calc__flex
      flex-direction: column
      align-items: flex-start
   .zae
      margin-bottom: 5px
   .calc__block
      margin-top: 20px
   .info__item
      flex-direction: column
   .info__block
      margin-top: 16px
   .page .ser__text
      width: 100%
      font-size: 16px
      line-height: 19px
   .page .ser__name
      font-size: 18px
      line-height: 25px
   .van2 .van__line 
      top: 232px
   .van 
      padding: 140px 0 60px
   .info__item_small
      margin-left: 0
   .info__item_big:before
      display: none
   .van3 .van__flex:nth-child(1) .van__item:nth-child(2)
      margin-left: 50px
   .text__content
      margin-left: 0
   .price
      padding: 50px 0 20px
   .we__row
      flex-direction: column
   .we__el
      width: 100%
      padding: 55px 16px 20px !important
      margin-bottom: 20px
   .we4 
      .we__box
         flex-direction: column
      .we__item
         width: 100% !important
      .we__last
         margin-top: 0px
   .we9 .we__item
      padding: 45px 30px
   .top__block
      overflow: hidden
   .footer__bottom
      flex-direction: column
      text-align: center
   .footer__socials 
      justify-content: center 
      margin-bottom: 10px
   .footer__links
      margin-left: 0
      margin-bottom: 20px
   .feedBackContent
      flex-direction: column 
      align-items: center
   #map 
      width: 100%
      height: 370px
      border-radius: 8px
      margin-top: 20px
   .outerFeedback 
      width: 100%
      height: 370px
      position: relative
      border-radius: 8px
   .badge
      max-width: 100% !important
   #iframeFeedback 
      border-radius: 8px
@media screen and (max-width: 767px)
   .header__fig
      display: none
   .header__links
      flex-direction: column 
      align-items: center
   .header__btn
      margin-right: 0
      margin-bottom: 20px
   .header__box 
      padding: 40px 10px
   .header__text
      font-size: 14px
      line-height: 19px
   h1 
      font-size: 24px
      line-height: 27px
   .menu
      padding-top: 80px 
   h2 
      font-weight: 500
      font-size: 30px
      line-height: 42px
   .van__line
      display: none
   .van__flex
      flex-direction: column 
      align-items: flex-start
      margin-bottom: 0 !important
   .van__item
      width: 100%
      text-align: left
      margin-left: 0 !important
      top: 0 !important
      margin-bottom: 30px
   .van__box 
      position: relative
   .van__block
      margin: 0 0 4px
   .van__flex:nth-child(2) .van__item:nth-child(1)
      position: absolute
      top: 149px !important
   .van__flex:nth-child(1) .van__item:nth-child(1)
      margin-bottom: 240px
   .van__item:before
      left: inherit
      right: -113px
   .we__box
      flex-direction: column 
   .we__item
      width: 100%
   .par__item
      padding: 20px
      img 
         width: 100%
   .par__fig
      display: none
   .van__fig
      display: none
   .footer__box
      flex-direction: column
   .footer__left
      flex-direction: column
   .footer .nav__logo
      margin-right: 0
      margin-bottom: 40px
   .footer__right 
      top: 0
      margin-top: 40px
   .footer__tel
      text-align: left
      margin-top: 20px
   .footer__bottom
      flex-direction: column
      align-items: flex-start
      margin-top: 63px
   .footer__links
      flex-direction: column
      margin-left: 0
      a
         margin-right: 0
         margin-bottom: 10px
   .footer__socials 
      margin-top: -94px
      margin-bottom: 49px
   .top__block
      padding: 10px
      height: auto
      a 
         font-size: 12px
         line-height: 16px
   .page 
      .why__bottom
         flex-direction: column
      .why2__btn
         margin-right: 0
         margin: 0 auto 16px
   .how__top
      flex-direction: column 
      align-items: flex-start
      p
         margin-left: 0
         margin-top: 10px
   .how__box
      margin-top: 30px
   .how__row
      flex-direction: column
   .how__row .how__item
      width: 100% !important
   .how__row .how__item:nth-child(2)
      margin-top: -20px
   .calc
      padding: 40px 0
   .calc__item
      width: 100%
   .calc__item:last-child
      width: 100%
   .calc__block
      width: 100%
      flex-direction: column
   .calc__order
      margin-top: 20px
   .info 
      padding: 30px 0
   .info__link
      width: 100%
      text-align: center
      border: none 
      text-decoration: underline
   .page .ser .del .ser__item
      width: 100%
   .page .ser .del .ser__item:last-child
      margin-bottom: 0
   .why3__form input
      margin-right: 0
      width: 100%
      margin-bottom: 16px
      &:last-child
         margin-bottom: 0
   .page .why__btn
      width: 100%
   .why3__form
      margin-bottom: 16px
   .page 
      .why h2
         margin-bottom: 20px
      .why__sub
         font-size: 16px
         margin-bottom: 20px
   .tar__list
      width: 100%
   .van2 
      .van__item:before
         display: none
      .van__item
         display: flex
         align-items: center
         margin: 0 0 20px !important
         left: 0 !important
         .van__name
            margin-left: 8px
      .van__flex
         margin: 0 0 0px !important
      .van__flex:nth-child(1) .van__item:nth-child(1)
         margin-bottom: 112px !important
      .van__flex:nth-child(2) .van__item:nth-child(1)
         top: 95px !important
      .van__flex:nth-child(1) .van__item:nth-child(2)
         margin-bottom: 112px !important
      .van__flex:nth-child(2) .van__item:nth-child(2)
         bottom: -86px !important
         position: absolute
   .van2 .how__btn
      display: none
   .calc2 .calc__item
      width: 100%
   .van3 .van__text
      width: 100%
   .van__box
      margin-top: 40px
   .van3
      .van__flex:nth-child(2) .van__item:nth-child(1) 
         position: absolute
         top: 161px !important
         left: -7px
         &:before 
            left: 86%
            right: inherit
      .van__flex:nth-child(1) .van__item:nth-child(1) 
         margin-bottom: 192px
      .van__flex:nth-child(1) .van__item:nth-child(2)
         margin-bottom: 192px
      .van__flex:nth-child(2) .van__item:nth-child(2)
         position: absolute
         top: inherit !important
         bottom: 180px
         left: -7px
         &:before 
            left: 86%
            right: inherit
   .text2 img, .text3 img
      width: 100%
   .price .tar__bottom
      width: 100%
   .we__el:before
      right: -95px
      top: -7px
   .page .why2__btn
      width: 100%
   .we9 .we__item
      width: 100%
   .we9
      margin-bottom: -50px
   .footer__bottom
      text-align: left
   .footer__socials 
      justify-content: flex-start 
      margin-bottom: 10px
   .footer__links
      margin-left: 0
      margin-bottom: 20px
   .footer__bottom
      margin-top: 25px
   .footer__socials
      margin-top: 0
   .footer__right
      margin-top: 25px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .del 
      display: none
   .nav__logo
      width: 102px
   .nav__box
      padding: 31px 0 10px
   .header__box
      margin-top: 11px
      border-radius: 10px
      text-align: left
      padding: 11px 10px 134px
   .nav__personal 
      margin-right: 53px
      top: 0px
   .menu-btn, .menu-btn.active
      right: 16px
      top: 31px
   .menu .nav__content
      flex-direction: column
   .nav__map 
      display: block
      margin: 0 auto 15px
   .nav__socials a
      &:first-child
         margin-left: 0
   .nav__tel
      margin-left: 0
      margin-top: 15px
   .menu .nav__list li
      margin-bottom: 20px
      a 
         font-size: 16px
   h1 
      font-size: 20px
      max-width: 290px
   .header__text
      width: 98%
   .header__btn
      width: 177px
      height: 44px
      font-size: 14px
   .header__btn2
      font-size: 14px
      width: 236px
      height: 44px
   .header__links
      margin-top: 22px
   .header__pic
      margin: 20px auto -200px
      max-width: 280px
      display: block
   h2 
      text-align: left
      font-weight: 500
      font-size: 21px
      line-height: 25px
   .van 
      padding: 129px 0 33px
      &__box 
         max-width: 290px 
         margin: 31px auto 0
      &__text 
         font-size: 15px
   .van__block
      width: 53px
      height: 53px
      font-size: 24px
   .van__name
      font-size: 17px
      line-height: 22px
      br 
         display: none
   .van__item:before
      background: url(/img/van22.svg) no-repeat
   .van__flex:nth-child(1) .van__item:nth-child(1)
      margin-bottom: 276px
   .van__item:before
      right: -124px
   .van 
      .about__link, .about__link2
         display: flex
         width: 100%
         height: 44px
         background: #FDD21B
         box-shadow: 1px 1px 38px rgba(0, 0, 0, 0.09)
         border-radius: 4px
         font-size: 14px
         color: #11243E
         margin-top: 10px
      .about__see, .about__see2
         display: none
   .we__item:before
      background: url(/img/ww.svg) no-repeat
      right: -103px
      top: -5px
   .we 
      h2 
         font-size: 21px
         line-height: 27px
         text-align: center
      &__box 
         margin-top: 27px
      &__item
         border-radius: 10px
         padding: 16px
      &__name 
         font-size: 19px
         line-height: 25px
         margin-bottom: 21px
      &__list 
         li 
            font-size: 14px
            line-height: 19px
            margin-bottom: 10px
      &__btn 
         width: 177px
         height: 44px
         font-size: 14px
      .we__item:nth-child(2)
         padding-top: 12px
      &__pic 
         margin-bottom: 14px
   .why__name
      font-size: 19px
      line-height: 25px
   .why__text
      font-size: 14px
      line-height: 19px
      width: 90%
   .why 
      padding: 34px 0
      h2 
         margin-bottom: 31px
   .team 
      padding: 40px 0
      &__pic 
         width: 221px !important
         height: 221px !important
      &__name 
         font-size: 19px
      &__text 
         font-size: 14px
         line-height: 19px
      .swiper1 .swiper-slide-next
         top: 0 !important
      .swiper1 .swiper-slide
         &:nth-child(n+4) 
            display: none
      .swiper1
         padding-top: 34px
   .team .swiper1 .swiper-pagination1
      position: relative
      z-index: 3
   .team__arr
      width: 38px
      height: 38px
      svg 
         width: 7px
   .team__row 
      top: 26%
      margin-left: -133px
      max-width: 268px
   .popup__pic, .popup2__pic, .popup3__pic
      width: 100%
      height: 280px
   .popup, .popup2, .popup3
      padding: 20px
   .popup__name, .popup2__name, .popup3__name
      font-size: 18px
      margin-bottom: 5px
   .popup__job, .popup2__job, .popup3__job
      font-size: 16px
      margin-bottom: 5px
      line-height: 22px
   .popup__el
      font-size: 14px
   .close-popup, .close-popup2, .close-popup3
      top: 12px
      right: 22px
   .popup__block, .popup2__block, .popup3__block
      font-size: 16px
      line-height: 21px
   .popup__title, .popup2__title, .popup3__title
      font-size: 19px
      line-height: 25px
   .popup .we__list li, .popup2 .we__list li, .popup3 .we__list li
      font-size: 14px
      line-height: 19px
      font-weight: 400
   .popup:before, .popup2:before, .popup3:before
      display: none
   .par__box
      margin-top: 30px
   .par__item
      height: 54px
      margin-bottom: 16px
      padding: 15px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .par__item:nth-child(n+5)
      height: 72px
   .rev h2 
      display: none
   .rev__link
      margin-top: 0
   .footer .nav__logo
      width: 105px
      margin-bottom: 35px
   .footer 
      padding: 43px 0 35px
      &__btn 
         font-size: 16px
         width: 255px
         height: 58px
      &__right 
         margin-top: 22px
      &__socials 
         margin-top: -83px
         position: relative
         top: -20px
      &__bottom
         margin-top: 84px
   .footer__links
      a
         font-size: 16px
         &:nth-child(1)
            order: 2
         &:nth-child(2)
            order: 1
   .top 
      padding: 36px 0 20px
   .top__block
      width: 47.9%
   .page .why__block
      padding: 20px
      h2 
         text-align: left
      a 
         height: 44px
         font-size: 14px
         width: 100%
   .page .why__left
      width: 100%
   .how 
      padding: 30px 0
      .about__see
         display: none
      .about__link
         width: 100%
         background: #FDD21B
         height: 44px
         color: #11243E
         font-size: 14px
   .how__top p
      font-size: 14px
      line-height: 19px
   .how__row .how__item
      padding: 20px
   .how__name
      margin-bottom: 16px
      font-size: 18px
      line-height: 25px
   .how__text
      font-size: 14px
      line-height: 19px
      padding-bottom: 20px
   .how__row .how__item:nth-child(2):after 
      right: -55px
      top: -1px
      width: 86px
      height: 48px
   .how__btn
      display: none
   .calc__box
      padding: 0
   .calc__form
      margin-top: 20px
   .calc__order
      height: 44px
      font-size: 14px
      width: 100%
   .info .tabs__nav
      flex-wrap: wrap
      justify-content: space-between
      a 
         width: 48%
         margin: 0
         height: 35px
         margin-bottom: 10px
         font-size: 14px
   .info h2
      margin-bottom: 20px
   .info__box
      margin-top: 20px
   .info 
      .tabs__content
         margin-top: 20px
   .info__link
      font-size: 14px
      line-height: 19px
   .info__block
      font-size: 16px
      line-height: 19px
      width: 180px
      height: 42px
   .page .ser
      padding: 40px 0
      .tabs__content
         margin: 0
   .we2 .we__item .we__name
      font-size: 18px
      line-height: 25px
      margin-bottom: 20px
      margin-right: 10px
   .we__list li
      font-weight: 400
   .page .why__block img 
      width: 100%
   .how .about__link
      display: flex  
   .tar .tabs__nav a
      font-size: 14px
      padding: 8px
      height: 35px
      margin-left: 4px
   .tar .tabs__nav 
      justify-content: space-between
      width: 100%
      max-width: 300px
      margin: 20px auto 0
   .tar 
      &__btn 
         width: 100%
         height: 44px
         font-size: 14px
      .tabs__content
         margin-top: 20px
      .tar__title
         font-size: 20px
   .tar .swiper2 .swiper-slide
      padding: 20px
   .tar__list li
      font-size: 12px
      line-height: 16px
   .tar .team__row
      display: none
   .tar .swiper2 .swiper-pagination2
      margin-top: 40px
   .van
      padding: 100px 0 40px
   .van2 .van__box
      margin-top: 30px
   .van2 .van__block
      flex: 1 0 auto 
      max-width: 53px
   .van2
      .van__name
         font-size: 14px
         line-height: 19px
   .van3 .van__flex:nth-child(2) .van__item:nth-child(2)
      bottom: 170px
   .van3 .van__flex:nth-child(2) .van__item:nth-child(2):before, .van3 .van__flex:nth-child(2) .van__item:nth-child(1):before
      left: 82%
   .we__wrp 
      display: none
   .text2 .text__box, .text3 .text__box
      padding: 0
      background: transparent
   .text2, .text3 
      background: rgba(17, 36, 62, 0.05)
      border-radius: 10px
   .text2 .text__box:before, .text3 .text__box:before 
      right: -100px !important
      top: -68px !important
      width: 143px
      left: inherit !important
      height: 143px
   .text2 
      margin-bottom: 20px
      padding-bottom: 50px
   .text3 .text__box:before
      transform: inherit
   .we3 
      .we__item
         &:nth-child(1)
            order: 1
         &:nth-child(2)
            order: 2
            margin-bottom: 30px
         &:nth-child(3)
            order: 3
   .about__link3
      display: flex
      margin: -30px auto 20px
      width: 90%
      height: 44px
      font-size: 14px
   .about__see3 
      display: none
   .how__item_last 
      width: 100%
      padding: 20px
   .price h2
      margin-bottom: 20px
   .price .swiper-slide
      padding: 20px
   .price 
      .tar__list
         margin-bottom: 0
      .team__arr
         width: 38px
         height: 38px
         svg 
            width: 7px
      .team__row 
         top: inherit
         margin-left: -133px
         max-width: 268px
         bottom: 0%
   .price .swiper-pagination2
      margin-top: 50px
   .item__sub 
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
   .item .we__item
      height: auto
      padding: 20px !important
      margin-bottom: 10px
   .item .we__name 
      font-size: 18px
      margin-bottom: 11px
   .item__text
      font-size: 14px
      line-height: 19px
   .item .we__item:before
      display: none
   .item 
      .we__box
         margin-top: 0
   .rev2
      padding: 40px 0
   .we h2
      margin-bottom: 30px
   .item 
      .about__link2
         display: flex
         width: 100%
         font-size: 14px
         height: 44px
         margin-top: 20px
      .about__see2
         display: none
   .we4 
      .about__link3
         display: flex
         width: 100%
         font-size: 14px
         height: 44px
         margin-top: 0px
      .about__see3
         display: none
   .we__last
      padding: 20px
      font-size: 14px
      &:before 
         right: -103px
         top: -5px
   .we9 .we__item
      padding: 16px
      .we__name
         width: 75%
   .we h2
      text-align: left
   .we9
      margin-bottom: 0
      .we__item:last-child
         margin-bottom: 20px
      .text2
         position: relative
         border-radius: 0px
         &:before 
            content: ""
            display: block
            width: 500%
            height: 100%
            position: absolute
            left: -500%
            top: 0    
            background: rgba(17, 36, 62, 0.05)
         &:after 
            content: ""
            display: block
            width: 500%
            height: 100%
            position: absolute
            right: -500%
            top: 0    
            background: rgba(17, 36, 62, 0.05)
            z-index: -1
   .calc__form label, .zae label p
      font-size: 14px
      line-height: 19px
   .calc2 .calc__item input[type=text]
      font-size: 14px
   .calc2 .calc__item
      margin-bottom: 15px
   .main 
      .header__pic
         margin: 20px auto -182px
   .van2, .van3 
      padding: 40px 0
   .item
      padding: 30px 0
   .ul 
      flex-direction: column !important
      li 
         width: 100% !important
   .header-widget 
      left: 17px
      top: -5px
   .footer__bottom
      margin-top: 25px
      padding-top: 30px
   .footer__socials 
      margin-top: -8px
      position: relative
      top: 0
   .footer__links a
      font-size: 13px
      margin-bottom: 7px
   .footer__copyright
      font-size: 11px
      margin-top: 20px
   .feedback h2
      margin-bottom: 20px

   